.contact {

    margin-top: 2rem;
    width: 75%;
    margin: 0 auto;

    h2, p {
        margin: 1.5rem 0;
        text-align: center;
    }
}

form {

    width: 100%;
    margin-top: 2rem;

    .contact-item {

        p {
            text-align: left;
            margin-bottom: .5rem;
        }

        input {
            width: 100%;
            line-height: 2rem;
            border-radius: 5px;
        }

        .message {
            width: 100%;
            height: 250PX;
        }

        
    }
}

.btn {
    margin-top: 2rem;
    .btn-styling(1.4rem, 100px);
    padding: .02rem 1rem;
}

.contact-footer { 
    margin-top: 2rem;
}
