// Navigation code here

.nav-bar {

    h1 {
        width: 100%;
        text-align: center;
        padding: 2rem 0;
        font-size: 3.4rem;

    }

    nav {
        width: 100%;
        .flex-styling();
        padding-bottom: 1rem;

        a {
            padding: 0 1.5rem;
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
            
        }
    }
}